# Instance_Name        X      Y      Orientation
second_inst           15.0   15.0   N
minute_inst           110.0  15.0   N
hour_inst             110.0  110.0  N
day_inst              205.0  110.0  N
month_inst            205.0  205.0  N
year_inst             300.0  205.0  N