# Instance_Name        X      Y      Orientation
fsm_control_inst       15.0   15.0   N
timing_cnt_inst        110.0  15.0   N
alarm_inst             110.0  138.0  N
timing_display_inst    270.0  15.0   N